<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@drawable/map"
    tools:context=".LetterActivity">

    <Button
        android:id="@+id/hogwarts_letter_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/hogwarts_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/letter_title"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="@dimen/activity_vertical_margin"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/letter_names"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="@dimen/activity_vertical_margin"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Dear $"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="@dimen/activity_vertical_margin"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/letter_subject"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:textSize="@dimen/activity_vertical_margin"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:src="@drawable/hogwarts_letter_signature" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/minerva_signature"/>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
